<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>

  <style>
    body {
      background-image: url(https://tse3.mm.bing.net/th/id/OIP.NsIJsJJkjrBT8n1qT0JNMwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3); 
       background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;

      
    }
    h1{
      color:red

    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.1s ease;
      text-align: center;
    }
    .typewriter{
      display: inline-block;
      overflow: hidden;
      border-right: 0.15em solid orange;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 0.15em;
      animation: typing 4s steps(30,end),blink-carset 0.75s stop

    }
    p{
      color:red;
       text-align:center ;
    }
   .circle {
      width: 100px;
      height: 100px;
      background-color: tomato;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      animation: moveLeftRight 4s infinite alternate ease-in-out;
    }
   @keyframes moveLeftRight {
      0%   { left: 0; }
      100% { left: calc(100% - 100px); }
    }

  </style>



</head>
<body>

  <h1>WELCOME DINESH</h1>
  
    <p>Building a profile</p>
      <button onclick="fg.html">Enter in Website</button>
      <h1 class="typewriter">welcome</h1>
      <div class="circle"></div>
      <div class="container"></div>
        <a href="fg.html" class="btn">Enter</a>
  

</body>
</html>



